{
  "name": "koa-izanami-proxy",
  "version": "1.1.1",
  "description": "Izanami proxy for Koa",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlyx/koa-izanami-proxy.git"
  },
  "keywords": [
    "node",
    "proxy",
    "izanami",
    "koa"
  ],
  "author": "Charles-Henri GUERIN",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/charlyx/koa-izanami-proxy/issues"
  },
  "homepage": "https://github.com/charlyx/koa-izanami-proxy#readme",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "jest": "^24.5.0",
    "koa": "^2.7.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "izanami-node": "^1.4.2",
    "koa-route": "^3.2.0"
  }
}
